{
  "name": "project_frontend",
  "version": "1.0.0",
  "description": "This is a simple front-end for a Restaurant Management Portal. It allows restaurant owners to create an account, manage their profile, and view a list of all registered restaurants.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariq126/project_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tariq126/project_frontend/issues"
  },
  "homepage": "https://github.com/tariq126/project_frontend#readme"
}
